body {
  background: linear-gradient(20deg, #32ff7e, #18dcff);
  padding: 1%;
  font-family: "Open Sans Condensed", sans-serif;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 2px solid #2f3640;
  border-radius: 30px;
  padding: 2%;
  margin-bottom: 2%;
  text-align: center;
  background: #f5f6fa;
  font-size: 20px;
}

.columna1 img,
.columna2 img,
.columna3 img {
  width: 60%;
  border-radius: 30px;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 2px solid #2f3640;
  border-radius: 30px;
  padding: 2%;
  text-align: center;
  background: #f5f6fa;
  margin-bottom: 2%;
}

@media (max-width: 560px) {
  .grid-2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-3 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-height: 500px) {
}
